    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ice Demon&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(149,825)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Atzel Fortress Gate Captain&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(691,772)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Atzel Fortress Gate Captain&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(890,703)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Black Dragon Magnus&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(620,642)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lieutenant Eyvie&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(171,673)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Chill Crawler Brood Mother&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(77,387)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Troglodyte Chief&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(65,127)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nether Lord&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(917,432)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Beastmaster&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(837,151)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Crazed Troglodyte Chief&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(876,18)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FF4500&apos;&gt;Dorrrrrrf&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Dorrrrrrf the Primative&lt;/font&gt;" tooltip_text="" position="Point(871,38)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #8" value="Troglodyte Fighter"/></Waypoint>
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FF4500&apos;&gt;Dorrrrrrf&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Dorrrrrrf the Primative&lt;/font&gt;" tooltip_text="" position="Point(106.772873,193.345459)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #8" value="Troglodyte Fighter"/></Waypoint>
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;Sakariias&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Sakariias the Messenger&lt;/font&gt;" tooltip_text="" position="Point(120.720284,540.412537)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Hyperborea #4" value="Hyperborean Mercenary"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Lagertha&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Lagertha the Wave Rider&lt;/font&gt;" tooltip_text="" position="Point(98,989)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #8" value="Atzel Lookout"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Lagertha&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Lagertha the Wave Rider&lt;/font&gt;" tooltip_text="" position="Point(791,546)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #8" value="Envoy Medic"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Olvaldi&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Olvaldi the Delegate&lt;/font&gt;" tooltip_text="" position="Point(486,592)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #4" value="Jotun Camp"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FF4500&apos;&gt;Olvaldi&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Olvaldi the Delegate&lt;/font&gt;" tooltip_text="" position="Point(475,390)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #4" value="Jotun Camp"/></Waypoint>
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FF4500&apos;&gt;Olvaldi&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Olvaldi the Delegate&lt;/font&gt;" tooltip_text="" position="Point(456,310)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #4" value="Jotun Camp"/></Waypoint>
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#00FF00&apos;&gt;Upper Valley&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Upper Valley&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(340.833221,236.557739)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#00FF00&apos;&gt;Chill Crawler Cleft&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Chill Crawler Cleft&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(208.050797,341.833435)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#00FF00&apos;&gt;Skammestein&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Skammestein&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(94.022957,668.274902)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#00FF00&apos;&gt;Valley of Blood and Ice&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Valley of Blood and Ice&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(371.590729,792.193420)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#00FF00&apos;&gt;Frozen City&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Frozen City&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(718.425415,459.112061)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#00FF00&apos;&gt;Atzel&apos;s Fortress&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Atzel&apos;s Fortress&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(915.025269,828.333069)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="125" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(102,150)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="126" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(809,539)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(943,15)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="128" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(854.458618,805.696716)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="129" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(818,654)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="130" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Jewelry Box&lt;/font&gt;" tooltip_text="#6 [Stolen Key: &lt;font color=&apos;#FF0000&apos;&gt;Olvaldi&lt;/font&gt;]" position="Point(748,783)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="131" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Frozen Corpse&lt;/font&gt;" tooltip_text="#7" position="Point(57.514042,471.977539)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="132" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Frozen Corpse&lt;/font&gt;" tooltip_text="#8" position="Point(203.748550,710.552856)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="133" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Frozen Corpse&lt;/font&gt;" tooltip_text="#9" position="Point(862.584106,900.405212)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="134" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Frozen Corpse&lt;/font&gt;" tooltip_text="#10" position="Point(979,228)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="135" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Burnt Offering&lt;/font&gt;" tooltip_text="Excavator #10" position="Point(342,844)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="136" name="" tooltip_title="Racing" tooltip_text="start" position="Point(766,690)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="137" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(294,65)" normal_bitmap="WpIcons/race_finish.tga" />
