    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ymirish Houndmaster&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(83.013512,550.737854)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ymirish Wolfrunner&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(183.940643,342.469604)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Vanir Shaman&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(342.059052,387.781006)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Thorain Redfang&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(365.250397,371.609863)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Audun Nightstalker&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(425.189148,402.789673)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Hakon Wolftamer&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(293.798279,682.306458)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Werewolf Chief&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(339.631104,823.839722)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Bloodclaw&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(396.564575,822.383850)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ymirish Bearlock&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(630.295532,974.675659)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFFF00&apos;&gt;#10&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lieutenant Rhor&lt;/font&gt;" tooltip_text="Target of Interest #10" position="Point(646.147156,965.893921)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FFFF00&apos;&gt;#11&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lieutenant Haken&lt;/font&gt;" tooltip_text="Target of Interest #11" position="Point(539.071594,992.512085)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FFFF00&apos;&gt;#12&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter Warchief&lt;/font&gt;" tooltip_text="Target of Interest #12" position="Point(879.688232,973.793945)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FFFF00&apos;&gt;#13&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Vanir Warmaster&lt;/font&gt;" tooltip_text="Target of Interest #13" position="Point(1006.789429,772.548096)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FFFF00&apos;&gt;#14&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ymirish Frostlord&lt;/font&gt;" tooltip_text="Target of Interest #14" position="Point(984.486694,746.623413)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FFFF00&apos;&gt;#15&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Gurnakhi Champion&lt;/font&gt;" tooltip_text="Target of Interest #15" position="Point(1089.677368,817.383057)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FFFF00&apos;&gt;#16&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter Warlord&lt;/font&gt;" tooltip_text="Target of Interest #16" position="Point(1018.720703,1086.459717)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FFFF00&apos;&gt;#17&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Brand Hellhammer&lt;/font&gt;" tooltip_text="Target of Interest #17" position="Point(1085.647339,395.604980)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FFFF00&apos;&gt;#18&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ymirish Field Commander&lt;/font&gt;" tooltip_text="Target of Interest #18" position="Point(1108.813721,411.660156)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FFFF00&apos;&gt;#19&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Vanir Headman&lt;/font&gt;" tooltip_text="Target of Interest #19" position="Point(1004.290100,381.541260)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FFFF00&apos;&gt;#20&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ymirish Seidir&lt;/font&gt;" tooltip_text="Target of Interest #20" position="Point(1019.970215,412.273560)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FFFF00&apos;&gt;#21&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Flann&lt;/font&gt;" tooltip_text="Target of Interest #21" position="Point(880.658569,1017.391724)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#FFFF00&apos;&gt;#22&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Giron&lt;/font&gt;" tooltip_text="Target of Interest #22" position="Point(513.712097,189.908447)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#FFFF00&apos;&gt;#23&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Talorc&lt;/font&gt;" tooltip_text="Target of Interest #23" position="Point(588.809509,376.834961)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#FFFF00&apos;&gt;#24&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Enfreth&lt;/font&gt;" tooltip_text="Target of Interest #24" position="Point(469.906555,300.308105)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#FFFF00&apos;&gt;#25&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Bricriu&lt;/font&gt;" tooltip_text="Target of Interest #25" position="Point(582.230164,402.969604)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#FFFF00&apos;&gt;#26&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Iogenan&lt;/font&gt;" tooltip_text="Target of Interest #26" position="Point(580.846924,158.559448)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="127" name="&lt;font color=&apos;#FFFF00&apos;&gt;#27&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Munaith&lt;/font&gt;" tooltip_text="Target of Interest #27" position="Point(753.382019,249.568115)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="128" name="&lt;font color=&apos;#FFFF00&apos;&gt;#28&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Cemoyd&lt;/font&gt;" tooltip_text="Target of Interest #28" position="Point(551.224731,407.000732)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="129" name="&lt;font color=&apos;#FFFF00&apos;&gt;#29&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Nechtan&lt;/font&gt;" tooltip_text="Target of Interest #29" position="Point(658.600952,276.116699)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="130" name="&lt;font color=&apos;#FFFF00&apos;&gt;#30&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Fidaich&lt;/font&gt;" tooltip_text="Target of Interest #30" position="Point(438.775208,233.143799)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="131" name="&lt;font color=&apos;#FFFF00&apos;&gt;#31&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Olgudach&lt;/font&gt;" tooltip_text="Target of Interest #31" position="Point(631.383911,245.961548)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="132" name="&lt;font color=&apos;#FFFF00&apos;&gt;#32&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Ciniath&lt;/font&gt;" tooltip_text="Target of Interest #32" position="Point(506.474579,387.769775)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="133" name="&lt;font color=&apos;#FFFF00&apos;&gt;#33&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Lutrin&lt;/font&gt;" tooltip_text="Target of Interest #33" position="Point(562.265503,177.911255)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="134" name="&lt;font color=&apos;#FFFF00&apos;&gt;#34&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Specter of Chieftain Gailtram&lt;/font&gt;" tooltip_text="Target of Interest #34" position="Point(470.979919,173.355347)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="135" name="&lt;font color=&apos;#FFFF00&apos;&gt;#35&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Brigand Philipus&lt;/font&gt;" tooltip_text="Target of Interest #35" position="Point(1197.186401,267.178711)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="136" name="&lt;font color=&apos;#FFFF00&apos;&gt;#36&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Outlaw Tobias&lt;/font&gt;" tooltip_text="Target of Interest #36" position="Point(1298.884888,280.132446)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="137" name="&lt;font color=&apos;#FFFF00&apos;&gt;#37&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Outlaw Henricus&lt;/font&gt;" tooltip_text="Target of Interest #37" position="Point(1225.110229,259.060791)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="138" name="&lt;font color=&apos;#FF4500&apos;&gt;Thrudnir&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Thrudnir the Mighty&lt;/font&gt;" tooltip_text="" position="Point(422,381)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #3" value="Crazed Vanir"/></Waypoint>
    <Waypoint type="destination" instance="139" name="&lt;font color=&apos;#FF4500&apos;&gt;Thrudnir&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Thrudnir the Mighty&lt;/font&gt;" tooltip_text="" position="Point(216,707)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #3" value="Crazed Vanir"/></Waypoint>
    <Waypoint type="destination" instance="140" name="&lt;font color=&apos;#FF4500&apos;&gt;Thrudnir&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Thrudnir the Mighty&lt;/font&gt;" tooltip_text="" position="Point(345,688)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #3" value="Crazed Vanir"/></Waypoint>
    <Waypoint type="destination" instance="141" name="&lt;font color=&apos;#FF4500&apos;&gt;Kala&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kala of the Shadow Vale&lt;/font&gt;" tooltip_text="" position="Point(1184,724)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Hyperborea #3" value="Gurnakhi Warrior"/></Waypoint>
    <Waypoint type="destination" instance="142" name="&lt;font color=&apos;#FF4500&apos;&gt;Kala&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kala of the Shadow Vale&lt;/font&gt;" tooltip_text="" position="Point(1039,880)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Hyperborea #3" value="Gurnakhi Warrior"/></Waypoint>
    <Waypoint type="destination" instance="143" name="&lt;font color=&apos;#FF4500&apos;&gt;Kala&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kala of the Shadow Vale&lt;/font&gt;" tooltip_text="" position="Point(1208,850)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Hyperborea #3" value="Gurnakhi Warrior"/></Waypoint>
    <Waypoint type="destination" instance="144" name="&lt;font color=&apos;#FF4500&apos;&gt;Rakesh&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Rakesh the Everliving&lt;/font&gt;" tooltip_text="" position="Point(727,327)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #2" value="Undead Warbringer"/></Waypoint>
    <Waypoint type="destination" instance="145" name="&lt;font color=&apos;#FF4500&apos;&gt;Rakesh&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Rakesh the Everliving&lt;/font&gt;" tooltip_text="" position="Point(538,411)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #2" value="Undead Warbringer"/></Waypoint>
    <Waypoint type="destination" instance="146" name="&lt;font color=&apos;#FF4500&apos;&gt;Rakesh&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Rakesh the Everliving&lt;/font&gt;" tooltip_text="" position="Point(585,186)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #2" value="Undead Warbringer"/></Waypoint>
    <Waypoint type="destination" instance="147" name="&lt;font color=&apos;#FF4500&apos;&gt;Rakesh&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Rakesh the Everliving&lt;/font&gt;" tooltip_text="" position="Point(592,285)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #2" value="Undead Warbringer"/></Waypoint>
    <Waypoint type="destination" instance="148" name="&lt;font color=&apos;#00FF00&apos;&gt;Clan Moragh Burial Grounds&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Clan Moragh Burial Grounds&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(497.327637,724.515747)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="149" name="&lt;font color=&apos;#00FF00&apos;&gt;Clan Raeda Burial Mounds&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Clan Raeda Burial Mounds&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(242.289429,503.081909)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="150" name="&lt;font color=&apos;#00FF00&apos;&gt;Haunted Forest&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Haunted Forest&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(552.839966,419.568359)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="151" name="&lt;font color=&apos;#00FF00&apos;&gt;The Last Beacon&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Last Beacon&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(1124.683105,539.837891)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="152" name="&lt;font color=&apos;#00FF00&apos;&gt;Hyperborean Tombs&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Hyperborean Tombs&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(922.212036,990.227539)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="153" name="&lt;font color=&apos;#00FF00&apos;&gt;The House of Crom&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The House of Crom&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(555.090332,954.905396)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="154" name="&lt;font color=&apos;#00FF00&apos;&gt;Wolves Pass&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Wolves Pass&lt;/font&gt;" tooltip_text="Panorama #7" position="Point(777.192078,800.454773)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="155" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(55,493)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="156" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(248,661)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="157" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(1132,382)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="158" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(1241,521)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="159" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(1231,826)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="150" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(555,175)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="161" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Crate&lt;/font&gt;" tooltip_text="#7" position="Point(1004,408)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="162" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Crate&lt;/font&gt;" tooltip_text="#8" position="Point(1190,267)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="163" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Crate&lt;/font&gt;" tooltip_text="#9" position="Point(1158,770)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="164" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Jewelry Box&lt;/font&gt;" tooltip_text="#10 [Dainty Key: &lt;font color=&apos;#FF0000&apos;&gt;Thrudnir&lt;/font&gt;]" position="Point(195,334)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="165" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Failed Experiment&lt;/font&gt;" tooltip_text="Excavator #7" position="Point(387,260)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="166" name="" tooltip_title="Racing" tooltip_text="start" position="Point(1145,237)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="167" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(554,1323)" normal_bitmap="WpIcons/race_finish.tga" />
    <Waypoint type="destination" instance="168" name="Seat of Crom" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;Seat of Crom&lt;/font&gt;" tooltip_text="Leap of Faith #11" position="Point(594,754)" normal_bitmap="WpIcons/leap_of_faith.tga" />
