    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Flesh-Eating Plant&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(662,430)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;The Silverback Behemoth&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(682,320)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;The Ravenous One&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(631,199)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Gorilla Queen&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(218,180)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Tear-Kirahn&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(565,346)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Greater Black One&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(955,671)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#00FF00&apos;&gt;White Sands Beach&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;White Sands Beach&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(445.295959,804.709106)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#00FF00&apos;&gt;Secluded Cove&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Secluded Cove&lt;/font&gt;" tooltip_text="Panorama #7" position="Point(546.342407,576.957947)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#00FF00&apos;&gt;White Sands Peak&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;White Sands Peak&lt;/font&gt;" tooltip_text="Panorama #8" position="Point(661.242798,510.737122)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#00FF00&apos;&gt;Temple of the Black Ones&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Temple of the Black Ones&lt;/font&gt;" tooltip_text="Panorama #9" position="Point(735.129761,653.527893)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#00FF00&apos;&gt;Gorilla Island&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Gorilla Island&lt;/font&gt;" tooltip_text="Panorama #10" position="Point(214.802444,257.812927)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="112" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(456.291473,694.830322)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="113" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(249.332672,158.343445)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="114" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(530.327881,209.620056)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="115" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(922.168701,680.628906)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="116" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;&lt;/font&gt;" tooltip_text="#5" position="Point(725.509827,416.681396)" normal_bitmap="WpIcons/treasure_chest.tga" />
