    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Gelba&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(463.998840,720.438477)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Captain Hramgar&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(152.474731,771.423828)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Chief Groel&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(150.224182,1002.952881)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Yzdar&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(794,1275)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Champion of Ymir&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(1013.634338,1257.600708)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Zantillo&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(1121.178711,870.850830)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Captain Rocca&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(1389.714355,879.932617)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Jevina Nightsoul&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(1347.374512,310.039551)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Zaroth the Black&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(1183.682251,214.642700)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFFF00&apos;&gt;#10&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Cowled One&lt;/font&gt;" tooltip_text="Target of Interest #10" position="Point(1201.397949,456.246338)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FFFF00&apos;&gt;#11&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Skuld the Ghost King&lt;/font&gt;" tooltip_text="Target of Interest #11" position="Point(734.318542,292.431396)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FFFF00&apos;&gt;#12&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Urdalus the Ghost King&lt;/font&gt;" tooltip_text="Target of Interest #12" position="Point(670.286194,420.066772)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FFFF00&apos;&gt;#13&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Parabella&lt;/font&gt;" tooltip_text="Target of Interest #13" position="Point(431.542877,543.507690)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FFFF00&apos;&gt;#14&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Tharr the Battlelord&lt;/font&gt;" tooltip_text="Target of Interest #14" position="Point(375.177338,417.974976)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FFFF00&apos;&gt;#15&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nardum the Quarry Overseer&lt;/font&gt;" tooltip_text="Target of Interest #15" position="Point(227,384)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FFFF00&apos;&gt;#16&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Kyrostias the Tormentor&lt;/font&gt;" tooltip_text="Target of Interest #16" position="Point(857.188843,569.301270)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="117" name="Evicted!" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Abyssal Keeper&lt;/font&gt;" tooltip_text="Evicted!" position="Point(1300.254883,627.340698)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FF4500&apos;&gt;Yxia&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Yxia of the Bloodthrone&lt;/font&gt;" tooltip_text="" position="Point(1301.747192,530.312439)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #4" value="Black Ring Defender"/></Waypoint>
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FF4500&apos;&gt;Ullur&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Ullur the White&lt;/font&gt;" tooltip_text="" position="Point(193,1422)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #5" value="Yeti"/></Waypoint>
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FF4500&apos;&gt;Halvar&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Halvar the Rotten&lt;/font&gt;" tooltip_text="" position="Point(704,395)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #5" value="Spindle Weaver"/></Waypoint>
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FF4500&apos;&gt;Halvar&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Halvar the Rotten&lt;/font&gt;" tooltip_text="" position="Point(598,392)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #5" value="Spindle Weaver"/></Waypoint>
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#FF4500&apos;&gt;Vaharit&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Vaharit the Brawn&lt;/font&gt;" tooltip_text="" position="Point(1204.704712,303.498779)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #7" value="Black Ring Defender"/></Waypoint>
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#FF4500&apos;&gt;Geir&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Geir the Overseer&lt;/font&gt;" tooltip_text="" position="Point(419,678)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #5" value="Atzel Torturer"/></Waypoint>
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#FF4500&apos;&gt;Geir&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Geir the Overseer&lt;/font&gt;" tooltip_text="" position="Point(404,390)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #5" value="Atzel Scout"/></Waypoint>
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#00FF00&apos;&gt;Clan Maugh Camp&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Clan Maugh Camp&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(407.912109,306.074707)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#00FF00&apos;&gt;Wheel of Pain&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Wheel of Pain&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(488.369263,694.857178)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="127" name="&lt;font color=&apos;#00FF00&apos;&gt;The Desolation&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Desolation&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(853.823730,137.846191)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="128" name="&lt;font color=&apos;#00FF00&apos;&gt;Frost Dale&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Frost Dale&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(281.869446,1395.903320)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="129" name="&lt;font color=&apos;#00FF00&apos;&gt;The Road to Ymir&apos;s Peak&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Road to Ymir&apos;s Peak&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(838.084839,1077.670898)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="130" name="&lt;font color=&apos;#00FF00&apos;&gt;Karutonia&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Karutonia&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(1215.296753,341.520874)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="131" name="&lt;font color=&apos;#00FF00&apos;&gt;All Along the Watchtowers&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;All Along the Watchtowers&lt;/font&gt;" tooltip_text="Panorama #7" position="Point(1054.382446,808.509888)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="132" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(479.022034,364.302856)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="133" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(190.171432,330.409668)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="134" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(456.642700,699.184021)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="135" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(520,763)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="136" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(521,662)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="137" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(713.985352,581.651550)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="138" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#7" position="Point(842,629)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="139" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#8" position="Point(1010,756)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="140" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;&lt;/font&gt;" tooltip_text="#9" position="Point(872,886)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="141" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Dead Adventurer&lt;/font&gt;" tooltip_text="#10" position="Point(110,576)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="142" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Dead Adventurer&lt;/font&gt;" tooltip_text="#11" position="Point(636,513)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="143" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Ravaged Corpse&lt;/font&gt;" tooltip_text="Excavator #9" position="Point(527,1013)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="144" name="" tooltip_title="Racing" tooltip_text="start" position="Point(360,114)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="145" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(1118,1268)" normal_bitmap="WpIcons/race_finish.tga" />
