    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Yeti&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(848,1044)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Battlemaster Torgvall&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(1300,875)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Commander Magni&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(1368,800)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Commander Vakarr&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(1584,1036)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lodur Frostbeard&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(1622,1133)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Jorgrimm&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(1752,1071)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FF4500&apos;&gt;Sofie&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Sofie Many Encounters&lt;/font&gt;" tooltip_text="" position="Point(1626,658)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #3" value="Bloodspider"/></Waypoint>
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FF4500&apos;&gt;Sofie&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Sofie Many Encounters&lt;/font&gt;" tooltip_text="" position="Point(989,1047)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #3" value="Venomcrawler"/></Waypoint>
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FF4500&apos;&gt;Sofie&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Sofie Many Encounters&lt;/font&gt;" tooltip_text="" position="Point(933,946)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #3" value="Bloodspider"/></Waypoint>
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FF4500&apos;&gt;Monarch of the Glen&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Monarch of the Glen&lt;/font&gt;" tooltip_text="" position="Point(1191,681)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #2" value="Deer[prey]"/></Waypoint>
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FF4500&apos;&gt;Gvael&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Gvael the Trespasser&lt;/font&gt;" tooltip_text="" position="Point(1557,687)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #9" value="Vanir Oracle"/></Waypoint>
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FF4500&apos;&gt;Roald&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Roald the Cragsman&lt;/font&gt;" tooltip_text="" position="Point(1141,994)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #2" value="Vanir Infiltrator"/></Waypoint>
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;Einar Einarsson&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Einar Einarsson Iron Saddle&lt;/font&gt;" tooltip_text="" position="Point(1100,1010)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #6" value="Vanir Reaver"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Einar Einarsson&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Einar Einarsson Iron Saddle&lt;/font&gt;" tooltip_text="" position="Point(1730,1107)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #6" value="Vanir Deathbringer Elite"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Einar Einarsson&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Einar Einarsson Iron Saddle&lt;/font&gt;" tooltip_text="" position="Point(1035,595)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #6" value="Vanir Sentry"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#00FF00&apos;&gt;The Arrival&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Arrival&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(501.811249,423.068848)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#00FF00&apos;&gt;The Bloody Gate&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Bloody Gate&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(689.454163,570.189209)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#00FF00&apos;&gt;Overhang&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Overhang&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(917.363403,1033.622803)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#00FF00&apos;&gt;Glade Spring&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Glade Spring&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(1136.650879,1087.689209)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#00FF00&apos;&gt;Fool&apos;s Landing&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Fool&apos;s Landing&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(1382.918823,511.833374)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#00FF00&apos;&gt;To Vanaheim&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;To Vanaheim&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(1654.702026,630.852722)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="122" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(996.371643,777.876587)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="123" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(813,792)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="124" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(799.562378,1045.404541)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="125" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(1233,1082)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="126" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(1380,805)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(1802.014526,1119.706055)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="128" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Cocoon&lt;/font&gt;" tooltip_text="#7" position="Point(933.113892,951.404846)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="129" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Cocoon&lt;/font&gt;" tooltip_text="#8" position="Point(1493,466)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="130" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Tarnished Ice Spire&lt;/font&gt;" tooltip_text="Excavator #6 [Sharpened Icepick: &lt;font color=&apos;#FF0000&apos;&gt;Roald&lt;/font&gt;]" position="Point(1746,1216)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="131" name="" tooltip_title="Racing" tooltip_text="start" position="Point(62,190)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="132" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(1746,657)" normal_bitmap="WpIcons/race_finish.tga" />
    <Waypoint type="destination" instance="133" name="Ymirish Cliff" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;Ymirish Cliff&lt;/font&gt;" tooltip_text="Leap of Faith #7" position="Point(1365,723)" normal_bitmap="WpIcons/leap_of_faith.tga" />
