    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Cannibal Chief&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(360,423)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Cannibal Chief&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(1069,295)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Cannibal Chief&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(506,761)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Diabolist Aino&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(904,767)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Chief Uruk&apos;Ar&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(834.918335,869.397766)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nunatak&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(910,661)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Necromancer Kullervo&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(1020,926)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Vainamoinen the Dreamwalker&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(934,908)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Titan&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(711,1073)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFFF00&apos;&gt;#10&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Pongidae&lt;/font&gt;" tooltip_text="Target of Interest #10" position="Point(842,1231)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FFFF00&apos;&gt;#11&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Na&apos;Tsu&apos;Ko&lt;/font&gt;" tooltip_text="Target of Interest #11" position="Point(1073,1230)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FFFF00&apos;&gt;#12&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Kamoinen&lt;/font&gt;" tooltip_text="Target of Interest #12" position="Point(1133,1265)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FFFF00&apos;&gt;#13&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Torumjumala&lt;/font&gt;" tooltip_text="Target of Interest #13" position="Point(1219,1290)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Per&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Per of the Icy Stair&lt;/font&gt;" tooltip_text="" position="Point(377,737)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #7" value="Vanir Ranger"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Per&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Per of the Icy Stair&lt;/font&gt;" tooltip_text="" position="Point(372,869)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Vanaheim #7" value="Vanir Ranger"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Jormund&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Jormund the Earth Shaker&lt;/font&gt;" tooltip_text="" position="Point(698,970)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #5" value="Hungry Ice Worm"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FF4500&apos;&gt;Jormund&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Jormund the Earth Shaker&lt;/font&gt;" tooltip_text="" position="Point(666,771)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #5" value="Emaciated Ice Worm"/></Waypoint>
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FF4500&apos;&gt;Talork&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Talork the Head Eater&lt;/font&gt;" tooltip_text="" position="Point(395,347)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #5" value="Savage Cannibal"/></Waypoint>
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FF4500&apos;&gt;Talork&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Talork the Head Eater&lt;/font&gt;" tooltip_text="" position="Point(347,398)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #5" value="Savage Cannibal"/></Waypoint>
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FF4500&apos;&gt;Kaspian&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kaspian the White Walker&lt;/font&gt;" tooltip_text="" position="Point(961,1077)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Hyperborea #2" value="Gurnakhi Watch"/></Waypoint>
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FF4500&apos;&gt;Kaspian&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kaspian the White Walker&lt;/font&gt;" tooltip_text="" position="Point(1075,672)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Hyperborea #2" value="Gurnakhi Watch"/></Waypoint>
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#FF4500&apos;&gt;Kaltram&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kaltram the Cleaver of Limbs&lt;/font&gt;" tooltip_text="" position="Point(486,770)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #7" value="Vicious Cannibal"/></Waypoint>
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#FF4500&apos;&gt;Kaltram&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kaltram the Cleaver of Limbs&lt;/font&gt;" tooltip_text="" position="Point(553,745)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #7" value="Cannibal Fleshripper"/></Waypoint>
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#FF4500&apos;&gt;Teemu&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Teemu of the Frozen Sun&lt;/font&gt;" tooltip_text="" position="Point(951,882)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Hyperborea #5" value="Gurnakhi Watch"/></Waypoint>
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#FF4500&apos;&gt;Teemu&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Teemu of the Frozen Sun&lt;/font&gt;" tooltip_text="" position="Point(867,800)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Hyperborea #5" value="Gurnakhi Watch"/></Waypoint>
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#FF4500&apos;&gt;Dengoro&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Dengoro the Cannibal Connoisseur&lt;/font&gt;" tooltip_text="epic only" position="Point(793,1001)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #6" value="Ferine Cannibal"/></Waypoint>
    <Waypoint type="destination" instance="127" name="&lt;font color=&apos;#FF4500&apos;&gt;Dengoro&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Dengoro the Cannibal Connoisseur&lt;/font&gt;" tooltip_text="epic only" position="Point(850,886)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #6" value="Ferine Cannibal"/></Waypoint>
    <Waypoint type="destination" instance="128" name="&lt;font color=&apos;#00FF00&apos;&gt;Canibal Camp&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Canibal Camp&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(1056.421997,316.051514)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="129" name="&lt;font color=&apos;#00FF00&apos;&gt;Fendaen&apos;s Retreat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Fendaen&apos;s Retreat&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(1360.681885,669.004883)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="130" name="&lt;font color=&apos;#00FF00&apos;&gt;Temple of Thurga&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Temple of Thurga&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(953.029907,990.552002)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="131" name="&lt;font color=&apos;#00FF00&apos;&gt;The Two-hundred Steps&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Two-hundred Steps&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(362.059174,554.827271)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="132" name="&lt;font color=&apos;#00FF00&apos;&gt;Through the Eiglophians&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Through the Eiglophians&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(316.301483,1048.420654)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="133" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(903,801)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="134" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(1013,916)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="135" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(257,838)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="136" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(1042,1187)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="137" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(1109,1268)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="138" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(438,695)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="139" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Heap of Bones&lt;/font&gt;" tooltip_text="#7" position="Point(325,362)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="140" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Heap of Bones&lt;/font&gt;" tooltip_text="#8" position="Point(1045,334)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="141" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Heap of Bones&lt;/font&gt;" tooltip_text="#9" position="Point(500,774)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="142" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Dead Ice Worm&lt;/font&gt;" tooltip_text="Excavator #8" position="Point(752,1085)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="143" name="" tooltip_title="Racing" tooltip_text="start" position="Point(195,28)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="144" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(600,1165)" normal_bitmap="WpIcons/race_finish.tga" />
