    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Risen Warrior&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(238,1051)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Amun-Nepthek&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(94,937)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lazar&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(269,1007)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FF4500&apos;&gt;The Sewer God&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;The Sewer God&lt;/font&gt;" tooltip_text="" position="Point(630,800)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #6" value="Rat[prey] (patrols)"/></Waypoint>
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FF4500&apos;&gt;Artemisia&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Artemisia The Renegade&lt;/font&gt;" tooltip_text="" position="Point(465,713)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #8" value="Daughter Dusk Sister"/></Waypoint>
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FF4500&apos;&gt;Borlo&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Borlo, Lazar&apos;s Champion&lt;/font&gt;" tooltip_text="" position="Point(150,950)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #9" value="Indoctrinated Outcast"/></Waypoint>
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FF4500&apos;&gt;Borlo&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Borlo, Lazar&apos;s Champion&lt;/font&gt;" tooltip_text="" position="Point(240,850)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #9" value="Indoctrinated Outcast"/></Waypoint>
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FF4500&apos;&gt;Borlo&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Borlo, Lazar&apos;s Champion&lt;/font&gt;" tooltip_text="" position="Point(228,1000)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #9" value="Indoctrinated Outcast"/></Waypoint>
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#00FF00&apos;&gt;Rooftops&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Rooftops&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(850.138367,846.637817)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#00FF00&apos;&gt;Northside Harbor&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Northside Harbor&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(669.598999,752.934448)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#00FF00&apos;&gt;Crow&apos;s Plunge&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Crow&apos;s Plunge&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(428.643005,942.889038)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#00FF00&apos;&gt;The Colony&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Colony&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(446.822693,620.350952)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#00FF00&apos;&gt;The Iron Tower&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Iron Tower&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(574.776367,810.296326)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="114" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(94,930)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="115" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(631,878)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="116" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(410,700)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="117" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(485,779)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="118" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(777,892)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="119" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Smoking Crate&lt;/font&gt;" tooltip_text="Excavator #5" position="Point(361,677)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="120" name="Over the Signal Flame" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;Over the Signal Flame&lt;/font&gt;" tooltip_text="Leap of Faith #4" position="Point(596,745)" normal_bitmap="WpIcons/leap_of_faith.tga" />
