    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ares the Pyromancer&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(806.968750,1087.284180)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Elihud the Mender&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(897.896118,1045.170166)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Chef Vibius&lt;/font&gt;" tooltip_text="Target of Interest #3&#xA;quest: Marco/&lt;localized token=MapGUI_RegionMapPOI_ArmsmansTavern/&gt;" position="Point(705.028625,1218.618896)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lord Camillus&lt;/font&gt;" tooltip_text="Target of Interest #4&#xA;quest: Rahim" position="Point(701.288818,1294.802612)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Gurges the Nimble&lt;/font&gt;" tooltip_text="Target of Interest #5&#xA;quest: Sarissa/&lt;localized token=MapGUI_RegionMapPOI_ArmsmansTavern/&gt;" position="Point(771.982483,1272.117920)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lord Paetus&lt;/font&gt;" tooltip_text="Target of Interest #6&#xA;quest: Pallantides/&lt;localized token=MapGUI_RegionMapPOI_KingConansCastle/&gt;" position="Point(654.583191,1288.498706)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Kephalos the Cruel&lt;/font&gt;" tooltip_text="Target of Interest #7&#xA;quest: Lady Verde&apos;s Bodyguard" position="Point(760.508972,1232.450195)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FF4500&apos;&gt;Jarrak&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Jarrak the Preserved&lt;/font&gt;" tooltip_text="" position="Point(1071,1209)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #10" value="Undead Thrall"/></Waypoint>
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FF4500&apos;&gt;Jarrak&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Jarrak the Preserved&lt;/font&gt;" tooltip_text="" position="Point(1106,1132)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #10" value="Undead Thrall"/></Waypoint>
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FF4500&apos;&gt;Jarrak&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Jarrak the Preserved&lt;/font&gt;" tooltip_text="" position="Point(1126,1135)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #10" value="Undead Thrall"/></Waypoint>
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FF4500&apos;&gt;Jarrak&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Jarrak the Preserved&lt;/font&gt;" tooltip_text="" position="Point(1096,1180)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #10" value="Undead Thrall"/></Waypoint>
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FF4500&apos;&gt;Theatetus&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Theatetus the Deadeye&lt;/font&gt;" tooltip_text="" position="Point(824,1060)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #5" value="Nemedian Deathstalker"/></Waypoint>
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;Theatetus&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Theatetus the Deadeye&lt;/font&gt;" tooltip_text="" position="Point(869,1075)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #5" value="Nemedian Deathstalker"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Andon&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Andon the First-Spear&lt;/font&gt;" tooltip_text="" position="Point(950,1212)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #2" value="Nemedian Deathstalker"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Andon&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Andon the First-Spear&lt;/font&gt;" tooltip_text="" position="Point(849.888306,1029.417480)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #2" value="Nemedian Deathstalker"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Andon&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Andon the First-Spear&lt;/font&gt;" tooltip_text="" position="Point(1120,1103)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #2" value="Nemedian Raider"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FF4500&apos;&gt;Andon&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Andon the First-Spear&lt;/font&gt;" tooltip_text="" position="Point(904,930)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #2" value="Nemedian Deathstalker"/></Waypoint>
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#00FF00&apos;&gt;North Bridge&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;North Bridge&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(942.153320,1123.932983)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#00FF00&apos;&gt;Noble Gardens&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Noble Gardens&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(1069.464111,1025.639160)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#00FF00&apos;&gt;Temple of Mitra&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Temple of Mitra&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(916,1116)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#00FF00&apos;&gt;Castle Approach&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Castle Approach&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(873.975037,928.499939)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#00FF00&apos;&gt;The Villas&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Villas&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(803.332581,1270.471191)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="123" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(1124,1080)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="124" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(935.692383,1119.404419)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="125" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(877.068054,972.189392)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="126" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(701,1305)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Merchant&apos;s Strongbox&lt;/font&gt;" tooltip_text="#5 [Strongbox Key: &lt;font color=&apos;#FF0000&apos;&gt;Andon&lt;/font&gt;]" position="Point(847.673584,965.270081)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="128" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Offerings&lt;/font&gt;" tooltip_text="Excavator #3" position="Point(656.052734,1252.080078)" normal_bitmap="WpIcons/excavator.tga" />
