	<Waypoint type="region" instance="2084" position="Point(833.479004,95.598877)"
		  normal_bitmap="WorldmapGUI/minimap_marker_yellow.tga"
	      tooltip_title="&lt;localized token=MapGUI_RegionMapPOI_BorderRange&gt;"
		  tooltip_text=""
	      tooltip_image="WorldMap/regionimage_2084.tga"
	      min_level="32"
	      max_level="34"
	      >
		<Attribute label="&lt;localized id=1 category=GameActionData /&gt;"  value="&lt;localized token=WPTooltip_AdventureRegion&gt;"/>
		<Attribute label="&lt;localized token=Level&gt;" value=":LEVEL_RANGE"/>	
    </Waypoint>
    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Mercenary Pathfinder&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(1121.004028,1367.079102)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nemedian Quartermaster&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(1117.431885,1016.915527)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nemedian Tactician&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(1002.837280,831.059448)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nemedian High-Priest&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(1043.282349,685.462402)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Mercenary Commander&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(1156.674561,1255.578857)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nemedian Forager&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(1007.922852,400.665771)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nemedian Executioner&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(889.122803,272.014526)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nemedian Mage&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(841.461548,341.692505)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nemedian Mage&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(846.490540,316.140503)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Nemedian Bannerman&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(793.401978,262.166382)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FF4500&apos;&gt;Nearchus&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Nearchus the Vanguard&lt;/font&gt;" tooltip_text="" position="Point(1003,310)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #3" value="Nemedian Soldier"/></Waypoint>
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FF4500&apos;&gt;Eurydice&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Euridice the Shadow&lt;/font&gt;" tooltip_text="" position="Point(875,331)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #4" value="Nemedian Scout"/></Waypoint>
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;Eurydice&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Euridice the Shadow&lt;/font&gt;" tooltip_text="" position="Point(1034,585)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #4" value="Nemedian Scout"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Eurydice&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Euridice the Shadow&lt;/font&gt;" tooltip_text="" position="Point(1022,1355)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #4" value="Mercenary Scout"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Greylegs&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Greylegs The Silent&lt;/font&gt;" tooltip_text="" position="Point(620,1078)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #2" value="Vile Lynx"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Greylegs&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Greylegs The Silent&lt;/font&gt;" tooltip_text="" position="Point(705,574)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #2" value="Maratus Worker"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FF4500&apos;&gt;Jeanpe&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Soul Eater Jeanpe&lt;/font&gt;" tooltip_text="" position="Point(1355,653)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #8" value="Cursed Fleshtwister"/></Waypoint>
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FF4500&apos;&gt;Jeanpe&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Soul Eater Jeanpe&lt;/font&gt;" tooltip_text="" position="Point(1210,590)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #8" value="Cursed Fleshtwister"/></Waypoint>
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FF4500&apos;&gt;Urion&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Urion the Scourge&lt;/font&gt;" tooltip_text="" position="Point(1260,605)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #3" value="Cursed Fleshtwister"/></Waypoint>
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FF4500&apos;&gt;Urion&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Urion the Scourge&lt;/font&gt;" tooltip_text="" position="Point(1090,690)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #3" value="Cursed Fleshtwister"/></Waypoint>
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#00FF00&apos;&gt;Tesso&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Tesso&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(302.049164,672.859497)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#00FF00&apos;&gt;The Wild Pass&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Wild Pass&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(140.406143,226.360596)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#00FF00&apos;&gt;Devil&apos;s Fissures&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Devil&apos;s Fissures&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(898.390381,1270.473145)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#00FF00&apos;&gt;Sanctum of the Burning Souls&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Sanctum of the Burning Souls&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(1154.025879,576.654968)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#00FF00&apos;&gt;The Acheronian Crown&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Acheronian Crown&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(881.815979,638.859192)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#00FF00&apos;&gt;The Wild Lands&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Wild Lands&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(153.517197,784.044678)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(204.748871,298.947021)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="128" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(373.658875,569.524658)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="129" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(842,341)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="130" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(892,1442)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="131" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(992.411499,830.385132)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="132" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(1126.433350,599.347595)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="133" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#7" position="Point(1103.791748,1310.454590)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="134" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#8" position="Point(1121.604980,1005.798340)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="135" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Pile of Carcasses&lt;/font&gt;" tooltip_text="Excavator #2" position="Point(419.657104,1470.062866)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="136" name="" tooltip_title="Racing" tooltip_text="start" position="Point(270,688)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="137" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(706,289)" normal_bitmap="WpIcons/race_finish.tga" />
