    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Blood Fang&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(481.308746,1586.943726)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Tarakwi&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(1085.480713,1000.166016)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Risen Avenger&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(1281.532593,1756.335449)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Occultist Kodril-Kau&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(1445.425537,1171.823242)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ikkerons&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(1239,802)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;The Darkwalker&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(1123.137085,786.846069)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FF4500&apos;&gt;Kor&apos;Ban/Ma&apos;Zatl/Vucub-Caqik&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kor&apos;Ban Hatebreed&lt;/font&gt;" tooltip_text="" position="Point(1470,1196)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #2" value="Crocodile Pict Bonedancer"/></Waypoint>
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FF4500&apos;&gt;Kor&apos;Ban/Ma&apos;Zatl/Vucub-Caqik&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kor&apos;Ban Hatebreed&lt;/font&gt;" tooltip_text="" position="Point(1207,673)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #2" value="Crocodile Pict Bonedancer"/></Waypoint>
    <Waypoint type="destination" instance="109" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Ma&apos;Zatl the Dread&lt;/font&gt;" tooltip_text="" position="Point(1470,1196)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #3" value="Crocodile Pict Bonedancer"/></Waypoint>
    <Waypoint type="destination" instance="110" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Ma&apos;Zatl the Dread&lt;/font&gt;" tooltip_text="" position="Point(1207,673)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #3" value="Crocodile Pict Bonedancer"/></Waypoint>
    <Waypoint type="destination" instance="111" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Vucub-Caqik the Spirit Speaker&lt;/font&gt;" tooltip_text="" position="Point(1470,1196)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #4" value="Crocodile Pict Bonedancer"/></Waypoint>
    <Waypoint type="destination" instance="112" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Vucub-Caqik the Spirit Speaker&lt;/font&gt;" tooltip_text="" position="Point(1207,673)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Picts #4" value="Crocodile Pict Bonedancer"/></Waypoint>
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;Khza-Ezil&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Khza-Ezil the Awoken&lt;/font&gt;" tooltip_text="" position="Point(1446.326538,640.078125)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #2" value="Demonic Crocodile Pict"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Monstrous Grave Worm&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Monstrous Grave Worm&lt;/font&gt;" tooltip_text="" position="Point(1306,1806)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #4" value="Rat[prey]"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;It Which Lurks Below&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;It Which Lurks Below&lt;/font&gt;" tooltip_text="" position="Point(883,1150)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #6" value="Thunder River Demon"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Megasthenes&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Megasthenes the Reclusive&lt;/font&gt;" tooltip_text="" position="Point(518,920)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #7" value="Mercenary Occultist"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FF4500&apos;&gt;Megasthenes&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Megasthenes the Reclusive&lt;/font&gt;" tooltip_text="" position="Point(452.805267,833.601807)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Nemedia #7" value="Mercenary Occultist"/></Waypoint>
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#00FF00&apos;&gt;Across the Thunder&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Across the Thunder&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(664.257080,1577.040894)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#00FF00&apos;&gt;The Underbelly&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Underbelly&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(550.067139,1180.144043)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#00FF00&apos;&gt;Prison Colony Flyby&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Prison Colony Flyby&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(727.509705,1094.467651)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#00FF00&apos;&gt;Western Watch&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Western Watch&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(482.713806,907.466553)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#00FF00&apos;&gt;Monolith&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Monolith&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(1295.640259,969.011963)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#00FF00&apos;&gt;Archeronian Grotto&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Archeronian Grotto&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(1356.056519,576.587891)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#00FF00&apos;&gt;Twin Gates&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Twin Gates&lt;/font&gt;" tooltip_text="Panorama #7" position="Point(1163.642090,1060.129395)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="125" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(358.908020,1242.701660)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="126" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(447,878)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(380.882629,822.345337)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="128" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(116,980)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="129" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(1296.158203,869.606201)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="130" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(1273.155396,807.848633)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="131" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#7" position="Point(1263,1165)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="132" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#8" position="Point(1392.419922,1089.132935)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="133" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#9" position="Point(1457.093750,1078.498901)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="134" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#10" position="Point(1118.136475,789.846436)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="135" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Merchant&apos;s Strongbox&lt;/font&gt;" tooltip_text="#11" position="Point(475.938660,874.994019)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="136" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Strange Totem&lt;/font&gt;" tooltip_text="Excavator #4" position="Point(1023,488)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="137" name="" tooltip_title="Racing" tooltip_text="start" position="Point(903.860352,549.817139)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="138" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(499,1793)" normal_bitmap="WpIcons/race_finish.tga" />
    <Waypoint type="destination" instance="139" name="Xibaluku Needle" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;Xibaluku Needle&lt;/font&gt;" tooltip_text="Leap of Faith #6" position="Point(886,977)" normal_bitmap="WpIcons/leap_of_faith.tga" />
