    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Mantis Champion&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(195,297)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Hep Kap Chief&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(302,655)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Captain Sylfest&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(207,766)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Sektep&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(301,1322)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Bubshur Undead Guard Chief&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(441,1292)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Abasi&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(681,1392)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;River Raider Chief&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(1132,1380)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Jahi&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(1400,1460)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FF4500&apos;&gt;Massive Prize Cock&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Massive Prize Cock&lt;/font&gt;" tooltip_text="" position="Point(526,1079)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #3" value="Chicken[prey]"/></Waypoint>
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FF4500&apos;&gt;Massive Prize Cock&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Massive Prize Cock&lt;/font&gt;" tooltip_text="" position="Point(592,1082)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #3" value="Chicken[prey]"/></Waypoint>
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FF4500&apos;&gt;Massive Prize Cock&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Massive Prize Cock&lt;/font&gt;" tooltip_text="" position="Point(598,982)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #3" value="Chicken[prey]"/></Waypoint>
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FF4500&apos;&gt;Asim&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Necromancer Asim&lt;/font&gt;" tooltip_text="" position="Point(224,1016)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #6" value="Pashtun Undead Warrior"/></Waypoint>
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;Asim&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Necromancer Asim&lt;/font&gt;" tooltip_text="" position="Point(107,1011)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #6" value="Pashtun Undead Warrior"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Sochet&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Sochet, King of the Styx&lt;/font&gt;" tooltip_text="" position="Point(229,245)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #4" value="Mutated Crocodile"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Sochet&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Sochet, King of the Styx&lt;/font&gt;" tooltip_text="" position="Point(130,190)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #4" value="Mutated Crocodile"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Sochet&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Sochet, King of the Styx&lt;/font&gt;" tooltip_text="" position="Point(175,251)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #4" value="Mutated Crocodile"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#00FF00&apos;&gt;Bubshur&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Bubshur&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(364.322418,1009.112183)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#00FF00&apos;&gt;Black Castle&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Black Castle&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(954.454590,215.801636)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#00FF00&apos;&gt;Caravanserai&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Caravanserai&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(589.345947,591.346252)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#00FF00&apos;&gt;Pyramid of the Ancients&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Pyramid of the Ancients&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(1357.968262,635.289063)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#00FF00&apos;&gt;Pashtun&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Pashtun&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(168.449905,1025.238281)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="122" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(642.060303,1478.490601)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="123" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(1493.493042,1260.951416)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="124" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(1125.953979,1381.756226)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="125" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(1160.435547,310.601563)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="126" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(1273.376221,171.136475)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(1449.986084,219.846924)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="128" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#7" position="Point(1225.806763,269.795898)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="129" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#8" position="Point(750.211426,68.761230)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="130" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;&lt;/font&gt;" tooltip_text="#9" position="Point(175.859314,189.176147)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="131" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#10" position="Point(304.549561,654.356506)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="132" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#11" position="Point(162.899307,1113.644775)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="133" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;&lt;/font&gt;" tooltip_text="#12" position="Point(380.177826,1115.019897)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="134" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Souvenir&lt;/font&gt;" tooltip_text="Excavator #11" position="Point(641,566)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="135" name="" tooltip_title="Racing" tooltip_text="start" position="Point(1050,200)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="136" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(453,1207)" normal_bitmap="WpIcons/race_finish.tga" />
    <Waypoint type="destination" instance="137" name="Mind the Gap" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;Mind the Gap&lt;/font&gt;" tooltip_text="Leap of Faith #10" position="Point(655,949)" normal_bitmap="WpIcons/leap_of_faith.tga" />
