    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Abomination&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(550,862)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;/&lt;font color=&apos;#FF4500&apos;&gt;Hapikern&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Hapikern the Physician&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(1172,399)" normal_bitmap="WpIcons/bane_target.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FF4500&apos;&gt;Arrakis&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Arrakis, Mother of the Dune&lt;/font&gt;" tooltip_text="" position="Point(300,350)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #10" value="Sandworm Larva"/></Waypoint>
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FF4500&apos;&gt;Arrakis&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Arrakis, Mother of the Dune&lt;/font&gt;" tooltip_text="" position="Point(470,1270)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #10" value="Sandworm Larva"/></Waypoint>
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FF4500&apos;&gt;Sheba&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Sheba the Bloated&lt;/font&gt;" tooltip_text="" position="Point(1143,1476)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #7" value="Camel Spider"/></Waypoint>
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FF4500&apos;&gt;Xmucane&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Xmucane the Scryer&lt;/font&gt;" tooltip_text="" position="Point(1210,985)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Serpent Men #2" value="Serpent Man"/></Waypoint>
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FF4500&apos;&gt;Xpiayoc&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Xpiayoc the Augerer&lt;/font&gt;" tooltip_text="" position="Point(577,712)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Serpent Men #3" value="Serpent Man"/></Waypoint>
    <Waypoint type="destination" instance="108" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Hapikern the Physician &lt;/font&gt;" tooltip_text="" position="Point(1172,399)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Serpent Men #4" value="Serpent Man"/></Waypoint>
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FF4500&apos;&gt;Culexx&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Culexx the Tester&lt;/font&gt;" tooltip_text="" position="Point(1340.851440,1213.042725)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Serpent Men #5" value="Serpent Man"/></Waypoint>
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FF4500&apos;&gt;Scrutinizer Gyhx&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Scrutinizer Gyhx&lt;/font&gt;" tooltip_text="" position="Point(543.552490,839.223877)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Serpent Men #6" value="Serpent Man"/></Waypoint>
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FF4500&apos;&gt;Kabrakan&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Kabrakan the Transmuted&lt;/font&gt;" tooltip_text="" position="Point(1103,237)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Serpent Men #7" value="Serpent Man"/></Waypoint>
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FF4500&apos;&gt;The Plague Bringer&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;The Plague Bringer&lt;/font&gt;" tooltip_text="" position="Point(531,862)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #5" value="Toad[prey]"/></Waypoint>
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;The Plague Bringer&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;The Plague Bringer&lt;/font&gt;" tooltip_text="" position="Point(464,948)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #5" value="Toad[prey]"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Gotss&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Gotss the Reanimated&lt;/font&gt;" tooltip_text="" position="Point(1035,170)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #7" value="Skeletal Serpent Man"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Gotss&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Gotss the Reanimated&lt;/font&gt;" tooltip_text="" position="Point(1140,144)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #7" value="Skeletal Serpent Man"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#00FF00&apos;&gt;Excavation Camp Overlook&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Excavation Camp Overlook&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(1107,1406)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#00FF00&apos;&gt;Main Dig&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Main Dig&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(1302.712036,1186.193115)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#00FF00&apos;&gt;It Hungers&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;It Hungers&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(696,810)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#00FF00&apos;&gt;Oasis&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Oasis&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(671.331055,918.024719)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#00FF00&apos;&gt;The Palace of Cetriss&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Palace of Cetriss&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(1048.420654,732.619263)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#00FF00&apos;&gt;Ruins of The Ancient Race&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Ruins of The Ancient Race&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(1029,265)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="122" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(1244,978)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="123" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(1235,1129)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="124" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(1097,277)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="125" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(1228,261)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="126" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(662,926)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(1066,532)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="128" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#7" position="Point(338.953247,368.532959)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="129" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#8" position="Point(463,1332)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="130" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#9" position="Point(551,911)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="131" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Ancient Scripture&lt;/font&gt;" tooltip_text="Excavator #13" position="Point(987,172)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="132" name="" tooltip_title="Racing" tooltip_text="start" position="Point(962,187)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="133" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(852,701)" normal_bitmap="WpIcons/race_finish.tga" />
    <Waypoint type="destination" instance="134" name="Dip in the Oasis" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;Dip in the Oasis&lt;/font&gt;" tooltip_text="Leap of Faith #9" position="Point(614,914)" normal_bitmap="WpIcons/leap_of_faith.tga" />
    <Waypoint type="destination" instance="135" name="climb" tooltip_title="climb spot" tooltip_text="to Panorama" position="Point(1086,1307)" normal_bitmap="WpIcons/mark.tga" />
    <Waypoint type="destination" instance="136" name="climb" tooltip_title="climb spot" tooltip_text="to treasure" position="Point(1089,553)" normal_bitmap="WpIcons/mark.tga" />
    <Waypoint type="destination" instance="137" name="climb" tooltip_title="climb spot" tooltip_text="to Leap of Faith" position="Point(590,844)" normal_bitmap="WpIcons/mark.tga" />
