    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Chosen of Set&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(1124,830)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Apostle of Set&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(1122,790)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Blessed of Set&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(1148,700)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Crimson Boss&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(710,1012)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Death Master Harbinger&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(956,359/1005,255)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Death Master Harbinger&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(1005,255)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Black Ring Prodigy&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(726,461)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Black Ring Prodigy&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(834,461)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Rogue Guard Captain&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(675,375)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Gullah Blade Master&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(509,176)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Black Ring Warmage&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(293,693)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FFFF00&apos;&gt;#10&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Bat Demon Lord&lt;/font&gt;" tooltip_text="Target of Interest #10" position="Point(273,756)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FFFF00&apos;&gt;#11&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Seremis the Outlaw&lt;/font&gt;" tooltip_text="Target of Interest #11" position="Point(527,1047)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FFFF00&apos;&gt;#12&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Hong Gildong&lt;/font&gt;" tooltip_text="Target of Interest #12" position="Point(698,610)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Khayu&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Khayu the Watchful&lt;/font&gt;" tooltip_text="" position="Point(863,766)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #7" value="Kheshatta Crocodile"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Khayu&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Khayu the Watchful&lt;/font&gt;" tooltip_text="" position="Point(765,753)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #7" value="Kheshatta Crocodile"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FF4500&apos;&gt;Erhex&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Erhex the Flameborn&lt;/font&gt;" tooltip_text="" position="Point(843,528)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #8" value="Black Ring Gargoyle"/></Waypoint>
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FF4500&apos;&gt;Big Hammerhorn&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Big Hammerhorn&lt;/font&gt;" tooltip_text="" position="Point(672,156)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #9" value="Desert Rodent"/></Waypoint>
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FF4500&apos;&gt;Big Hammerhorn&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Big Hammerhorn&lt;/font&gt;" tooltip_text="" position="Point(243,584)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #9" value="Desert Rodent"/></Waypoint>
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FF4500&apos;&gt;Big Hammerhorn&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Big Hammerhorn&lt;/font&gt;" tooltip_text="" position="Point(315,240)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #9" value="Desert Rodent"/></Waypoint>
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FF4500&apos;&gt;Ra-Amun/Erelon/Anaxa-Kereth&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Ra-Amun Marauder of the Sands&lt;/font&gt;" tooltip_text="" position="Point(986,335)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #5" value="Crimson Boss"/></Waypoint>
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#FF4500&apos;&gt;Ra-Amun/Erelon/Anaxa-Kereth&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Ra-Amun Marauder of the Sands&lt;/font&gt;" tooltip_text="" position="Point(892,468)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #5" value="Crimson Boss"/></Waypoint>
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#FF4500&apos;&gt;Ra-Amun/Erelon/Anaxa-Kereth&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Ra-Amun Marauder of the Sands&lt;/font&gt;" tooltip_text="" position="Point(680,1015)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #5" value="Crimson Watch"/></Waypoint>
    <Waypoint type="destination" instance="124" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Erelon the Master of Captives&lt;/font&gt;" tooltip_text="" position="Point(986,335)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #6" value="Crimson Boss"/></Waypoint>
    <Waypoint type="destination" instance="125" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Erelon the Master of Captives&lt;/font&gt;" tooltip_text="" position="Point(892,468)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #6" value="Crimson Boss"/></Waypoint>
    <Waypoint type="destination" instance="126" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Erelon the Master of Captives&lt;/font&gt;" tooltip_text="" position="Point(680,1015)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #6" value="Crimson Watch"/></Waypoint>
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Anaxa-Kereth Honored Sybarite&lt;/font&gt;" tooltip_text="" position="Point(986,335)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #7" value="Crimson Boss"/></Waypoint>
    <Waypoint type="destination" instance="128" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Anaxa-Kereth Honored Sybarite&lt;/font&gt;" tooltip_text="" position="Point(892,468)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #7" value="Crimson Boss"/></Waypoint>
    <Waypoint type="destination" instance="129" name="" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Anaxa-Kereth Honored Sybarite&lt;/font&gt;" tooltip_text="" position="Point(680,1015)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Acheron #7" value="Crimson Watch"/></Waypoint>
    <Waypoint type="destination" instance="130" name="&lt;font color=&apos;#FF4500&apos;&gt;Elarael&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Flame Mistress Elarael&lt;/font&gt;" tooltip_text="" position="Point(760,525)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #6" value="Black Ring Gargoyle"/></Waypoint>
    <Waypoint type="destination" instance="131" name="&lt;font color=&apos;#00FF00&apos;&gt;Oasis at the Gate&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Oasis at the Gate&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(718.769592,1102.012329)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="132" name="&lt;font color=&apos;#00FF00&apos;&gt;The City&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The City&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(743.463257,590.369568)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="133" name="&lt;font color=&apos;#00FF00&apos;&gt;Thoth-Amon&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Thoth-Amon&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(811.132080,729.368652)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="134" name="&lt;font color=&apos;#00FF00&apos;&gt;The Black Ring&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Black Ring&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(272.294312,529.086060)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="135" name="&lt;font color=&apos;#00FF00&apos;&gt;Eastern Ruins&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Eastern Ruins&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(1101.429321,637.103638)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="136" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(842,622)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="137" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(762,176)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="138" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(310,192)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="139" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(268,763)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="140" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(402,749)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="141" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(619,832)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="142" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#7" position="Point(951,1229)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="143" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#8" position="Point(1114,816)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="144" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#9" position="Point(1196,428)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="145" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#10" position="Point(1003,261)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="146" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#11" position="Point(791,476)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="147" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#12" position="Point(678,745)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="148" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Missing Jewelry&lt;/font&gt;" tooltip_text="Excavator #12" position="Point(805.989258,421.613037)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="149" name="" tooltip_title="Racing" tooltip_text="start" position="Point(480,216)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="150" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(712,1217)" normal_bitmap="WpIcons/race_finish.tga" />
    <Waypoint type="destination" instance="151" name="Western Cliff" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;Western Cliff&lt;/font&gt;" tooltip_text="Leap of Faith #8" position="Point(647,631)" normal_bitmap="WpIcons/leap_of_faith.tga" />
