    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Gluttonous Archfiend&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(588,355)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Huge Grim Fiend&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(689,287)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Kuchu Khan&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(1168,304)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Yurki&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(1351,730)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Huang-di&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(750,820)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Kasar&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(710,752)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Cong the King&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(1228,384)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Zang Xin Elder&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(1123.651123,167.814087)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Zang Xin Lieutenant&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(1254,374)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FF4500&apos;&gt;Shihuo&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Shihuo the Savage&lt;/font&gt;" tooltip_text="" position="Point(487,1002)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #3" value="Risen Hyrkanian"/></Waypoint>
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FF4500&apos;&gt;Shihuo&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Shihuo the Savage&lt;/font&gt;" tooltip_text="" position="Point(575,1082)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #3" value="Risen Hyrkanian"/></Waypoint>
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FF4500&apos;&gt;Shihuo&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Shihuo the Savage&lt;/font&gt;" tooltip_text="" position="Point(362,1092)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #3" value="Risen Hyrkanian"/></Waypoint>
	<Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;Tenzing&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Tenzing the Sure-Footed&lt;/font&gt;" tooltip_text="" position="Point(1070,350)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #2" value="Yak Bull"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Tenzing&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Tenzing the Sure-Footed&lt;/font&gt;" tooltip_text="" position="Point(830,243)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #2" value="Yak Bull"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Yjiao&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Yjiao the Relentless&lt;/font&gt;" tooltip_text="" position="Point(967,729)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #3" value="Steppes Rhino"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Yjiao&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Yjiao the Relentless&lt;/font&gt;" tooltip_text="" position="Point(828,968)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #3" value="Steppes Rhino"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cang Jei&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;&#xA;Forgotten Gods #1" position="Point(400,508)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cheng-Ho&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;&#xA;Forgotten Gods #2" position="Point(1254,714)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Chi&apos;fu-Shen&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;&#xA;Forgotten Gods #3" position="Point(971,666)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Niu-Xinchang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;&#xA;Forgotten Gods #4" position="Point(1430,628)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yun&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;&#xA;Forgotten Gods #5" position="Point(500,585)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#00FF00&apos;&gt;The Wall&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Wall&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(1069,97)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#00FF00&apos;&gt;The Forgotten City&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Forgotten City&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(320,1327)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#00FF00&apos;&gt;Hyrkanian Village&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Hyrkanian Village&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(629,708)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#00FF00&apos;&gt;Town-on-the-Wall&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Town-on-the-Wall&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(1431,580)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#00FF00&apos;&gt;The Zang Xin&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Zang Xin&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(1226,399)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="127" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#1" position="Point(755.370605,305.061523)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="128" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#2" position="Point(731.403564,212.660767)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="129" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#3" position="Point(648.331726,182.552246)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="130" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#4" position="Point(624.077759,254.371582)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="131" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#5" position="Point(554.672363,211.054688)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="132" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#6" position="Point(523.495056,305.983154)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="133" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#7" position="Point(577.285156,377.243164)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="134" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#8" position="Point(641.217346,442.370605)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="135" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#9" position="Point(681.771301,348.182983)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="136" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#10" position="Point(723.877319,371.030762)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="137" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#11" position="Point(411,491)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="138" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#12" position="Point(376,1095)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="139" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#13" position="Point(415,1306)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="140" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#14" position="Point(611,1299)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="141" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#15" position="Point(1445,590)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="142" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Journal Entry&lt;/font&gt;" tooltip_text="Excavator #15" position="Point(1331,1169)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="143" name="" tooltip_title="Racing" tooltip_text="start" position="Point(624,1426)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="144" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(820,108)" normal_bitmap="WpIcons/race_finish.tga" />
