    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Senior Warmonk&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(161.000000,450.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;So&apos;tu the Smasher&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(106.000000,742.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Zang Xin Defiler&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(148.000000,628.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Cro&apos;tan the Knowing&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(180.000000,775.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Mu the Ferocious&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(372.000000,108.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Zan the Bonechewer&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(539.000000,139.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Fu the Screamer&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(662.000000,279.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Fu the Screamer&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(730.000000,65.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lemujan Queen&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(1333.000000,305.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lotus-touched craterspawn&lt;/font&gt;" tooltip_text="Target of Interest #9 (patrols)" position="Point(1109.000000,250.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FFFF00&apos;&gt;#10&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Malevolent craterspawn&lt;/font&gt;" tooltip_text="Target of Interest #10" position="Point(712.000000,166.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FFFF00&apos;&gt;#11?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Bloody thief&lt;/font&gt;" tooltip_text="Target of Interest #11" position="Point(1415.000000,466.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FFFF00&apos;&gt;#11?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Bloody thief&lt;/font&gt;" tooltip_text="Target of Interest #11" position="Point(759.000000,481.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FFFF00&apos;&gt;#11?&lt;/font&gt;&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Bloody thief&lt;/font&gt;" tooltip_text="Target of Interest #11" position="Point(960.000000,373.000000)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="115" name="Golem" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Golem&lt;/font&gt;" tooltip_text="" position="Point(1380.061035,518.688721)" normal_bitmap="WpIcons/raid.tga" />
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Blazeous&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Blazeous&lt;/font&gt;" tooltip_text="" position="Point(746,200)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #3" value="Malevolent Craterspawn (lvl.85)"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FF4500&apos;&gt;The Gorger&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;The Gorger&lt;/font&gt;" tooltip_text="" position="Point(366,936)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #3" value="Mountain Goat[prey]"/></Waypoint>
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FF4500&apos;&gt;The Gorger&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;The Gorger&lt;/font&gt;" tooltip_text="" position="Point(104,1364)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #3" value="Mountain Goat[prey]"/></Waypoint>
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FF4500&apos;&gt;Great W&#233;nj&#237;&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Great W&#233;nj&#237; the Decomposing&lt;/font&gt;" tooltip_text="" position="Point(854,1274)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #10" value="Reanimated Mammoth"/></Waypoint>
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FF4500&apos;&gt;Great W&#233;nj&#237;&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Great W&#233;nj&#237; the Decomposing&lt;/font&gt;" tooltip_text="" position="Point(1072,1228)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #10" value="Reanimated Mammoth"/></Waypoint>
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FF4500&apos;&gt;Great W&#233;nj&#237;&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Great W&#233;nj&#237; the Decomposing&lt;/font&gt;" tooltip_text="" position="Point(776,766)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #10" value="Reanimated Mammoth"/></Waypoint>
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cang Jei&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;&#xA;Forgotten Gods #1" position="Point(811,690)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;Eng-Huang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;&#xA;Forgotten Gods #2" position="Point(936,686)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/hugefish&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;i-Ti&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/hugefish&lt;/font&gt;&#xA;Forgotten Gods #3" position="Point(475,1120)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cheng-Ho&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;&#xA;Forgotten Gods #4" position="Point(1500,628)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cheng-Ho&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;&#xA;Forgotten Gods #4" position="Point(1300,175)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="127" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Chi&apos;fu-Shen&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;&#xA;Forgotten Gods #5" position="Point(1411,905)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="128" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ciangda&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;&#xA;Forgotten Gods #6" position="Point(293,332)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="129" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Han-Congmin&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;&#xA;Forgotten Gods #7" position="Point(375,1182)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="130" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Niu-Xinchang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;&#xA;Forgotten Gods #8" position="Point(296,905)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="131" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Xunsu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;&#xA;Forgotten Gods #9" position="Point(921,1475)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="132" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yun&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;&#xA;Forgotten Gods #10" position="Point(997,918)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="133" name="&lt;font color=&apos;#00FFFF&apos;&gt;Cang Jei&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Cang Jei&lt;/font&gt;" tooltip_text="milestone" position="Point(159.897461,1109.969727)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="134" name="&lt;font color=&apos;#00FFFF&apos;&gt;Rat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Rat&lt;/font&gt;" tooltip_text="milestone" position="Point(261.942352,1008.829346)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="135" name="&lt;font color=&apos;#00FFFF&apos;&gt;Rabbit&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Rabbit&lt;/font&gt;" tooltip_text="milestone" position="Point(415.360535,1083.853760)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="136" name="&lt;font color=&apos;#00FFFF&apos;&gt;Snake&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Snake&lt;/font&gt;" tooltip_text="milestone" position="Point(547.999207,1072.541016)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="137" name="&lt;font color=&apos;#00FFFF&apos;&gt;Dog&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Dog&lt;/font&gt;" tooltip_text="milestone" position="Point(675.368958,1019.913208)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="138" name="&lt;font color=&apos;#00FFFF&apos;&gt;Fox&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Fox&lt;/font&gt;" tooltip_text="milestone" position="Point(825.643982,988.181824)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="139" name="&lt;font color=&apos;#00FFFF&apos;&gt;Horse&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Horse&lt;/font&gt;" tooltip_text="milestone" position="Point(1079.270142,952.967285)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="140" name="&lt;font color=&apos;#00FFFF&apos;&gt;Ram&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Ram&lt;/font&gt;" tooltip_text="milestone" position="Point(1141.789429,939.518311)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="141" name="&lt;font color=&apos;#00FFFF&apos;&gt;Bear&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Bear&lt;/font&gt;" tooltip_text="milestone" position="Point(1327.075317,813.786072)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="142" name="&lt;font color=&apos;#00FFFF&apos;&gt;Spider&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Spider&lt;/font&gt;" tooltip_text="milestone" position="Point(1379.095825,879.421082)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="143" name="&lt;font color=&apos;#00FFFF&apos;&gt;Wolf&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Wolf&lt;/font&gt;" tooltip_text="milestone" position="Point(1217.435181,878.042236)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="144" name="&lt;font color=&apos;#00FF00&apos;&gt;Chow&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Chow&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(250.657654,1058.992432)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="145" name="&lt;font color=&apos;#00FF00&apos;&gt;The Journey South&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Journey South&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(278.000000,936.000000)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="146" name="&lt;font color=&apos;#00FF00&apos;&gt;Top of the Rock&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Top of the Rock&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(90.000000,622.000000)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="147" name="&lt;font color=&apos;#00FF00&apos;&gt;Pilgrims Path&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Pilgrims Path&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(89.000000,379.000000)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="148" name="&lt;font color=&apos;#00FF00&apos;&gt;Warmonk Monastery&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Warmonk Monastery&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(177.189117,177.595703)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="149" name="&lt;font color=&apos;#00FF00&apos;&gt;Pillars of Heaven&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Pillars of Heaven&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(1368.000000,1403.000000)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="150" name="&lt;font color=&apos;#00FF00&apos;&gt;Pin-Pin&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Pin-Pin&lt;/font&gt;" tooltip_text="Panorama #7" position="Point(965.181274,926.746033)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="151" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(669,1168)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="152" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(160,712)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="153" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(152,628)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="154" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(958,373)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="155" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(1394,435)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="156" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#6" position="Point(279,675)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="157" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#7" position="Point(123,744)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="158" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#8" position="Point(368,107)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="159" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#9" position="Point(872,44)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="160" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#10" position="Point(675,742)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="161" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#11" position="Point(550,275)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="162" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#12" position="Point(1138,173)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="163" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#13" position="Point(1048,1481)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="164" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#14" position="Point(222,235)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="165" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#15" position="Point(122,646)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="166" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#16" position="Point(255,416)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="167" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#17" position="Point(1152,389)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="168" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#18" position="Point(626,518)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="169" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#19" position="Point(344,1156)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="170" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Distant Traveler's Last Meal&lt;/font&gt;" tooltip_text="Excavator #16" position="Point(208.847778,161.375122)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="171" name="" tooltip_title="Racing" tooltip_text="start" position="Point(1410,1467)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="172" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(174,228)" normal_bitmap="WpIcons/race_finish.tga" />
