    <Waypoint type="region" instance="6100" position="Point(595.072632,13.752197)"
		  normal_bitmap="WorldmapGUI/minimap_marker_yellow.tga"
	      tooltip_title="&lt;localized token=MapGUI_WorldMap_NorthernGrasslands&gt;"
	      tooltip_text="&lt;localized token=MapGUI_WorldMapRegionPositions_NorthernGrasslands /&gt;"
	      tooltip_image="WorldMap/regionimage_6100.tga"
          inactive_bitmap="WorldmapGUI/worldmap_playfield.tga"
	      min_level="80"
	      max_level="80"
	      >
		<Attribute label="&lt;localized id=1 category=GameActionData /&gt;"  value="&lt;localized token=WPTooltip_AdventureRegion&gt;"/>
		<Attribute label="&lt;localized token=Level&gt;" value=":LEVEL_RANGE"/>	
    </Waypoint>
    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Hu&apos;nan the Soultouched&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(823,1121)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Merek the Tainted&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(980,900)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Uncontrolled Kang-Zei&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(234,383)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Overgrown Craterspawn&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(644,466)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Overgrown Craterspawn&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(897,327)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Lun the Insane&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(923,404)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Shi&apos;za the Malicious&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(1257,808)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FFFF00&apos;&gt;#7&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Kha-tan the Crazed&lt;/font&gt;" tooltip_text="Target of Interest #7" position="Point(1647,1217)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFFF00&apos;&gt;#8&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Mei-ta the Mad&lt;/font&gt;" tooltip_text="Target of Interest #8" position="Point(1444,574)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Malevolent Apparition&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(1736,430)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FFFF00&apos;&gt;#9?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Malevolent Apparition&lt;/font&gt;" tooltip_text="Target of Interest #9" position="Point(1753,347)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FF4500&apos;&gt;Titaneous&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Titaneous&lt;/font&gt;" tooltip_text="" position="Point(220,1255)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #3" value="Overgrown Scuttler"/></Waypoint>
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FF4500&apos;&gt;Titaneous&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Titaneous&lt;/font&gt;" tooltip_text="" position="Point(195,1072)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #3" value="Overgrown Scuttler"/></Waypoint>
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FF4500&apos;&gt;Yu-Zhen&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Painweaver Yu-Zhen&lt;/font&gt;" tooltip_text="" position="Point(1784,477)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #11" value="Tormented Spirit"/></Waypoint>
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FF4500&apos;&gt;Yu-Zhen&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Painweaver Yu-Zhen&lt;/font&gt;" tooltip_text="" position="Point(1842,336)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #11" value="Tormented Spirit"/></Waypoint>
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FF4500&apos;&gt;Tiny Tim&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Tiny Tim&lt;/font&gt;" tooltip_text="" position="Point(180,1000)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #8" value="Overgrown Scuttler"/></Waypoint>
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FF4500&apos;&gt;The Nightmare Weaver&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;The Nightmare Weaver&lt;/font&gt;" tooltip_text="" position="Point(820,892)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #9" value="Demonic Spinewalker"/></Waypoint>
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FF4500&apos;&gt;The Nightmare Weaver&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;The Nightmare Weaver&lt;/font&gt;" tooltip_text="" position="Point(890,790)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #9" value="Demonic Spinewalker"/></Waypoint>
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cang Jei&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;&#xA;Forgotten Gods #1" position="Point(554,364)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;Eng-Huang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;&#xA;Forgotten Gods #2" position="Point(515,121)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;Eng-Huang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;&#xA;Forgotten Gods #2" position="Point(1375,1049)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/hugefish&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;i-Ti&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/hugefish&lt;/font&gt;&#xA;Forgotten Gods #3" position="Point(1394,974)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cheng-Ho&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;&#xA;Forgotten Gods #4" position="Point(928,397)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cheng-Ho&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;&#xA;Forgotten Gods #4" position="Point(1400,983)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Chi&apos;fu-Shen&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;&#xA;Forgotten Gods #5" position="Point(1777,453)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ciangda&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;&#xA;Forgotten Gods #6" position="Point(598,721)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="127" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ciangda&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;&#xA;Forgotten Gods #6" position="Point(1924,250)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="128" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Han-Congmin&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;&#xA;Forgotten Gods #7" position="Point(483,135)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="129" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Han-Congmin&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;&#xA;Forgotten Gods #7" position="Point(1387,966)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="130" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Niu-Xinchang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;&#xA;Forgotten Gods #8" position="Point(594,1333)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="131" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Niu-Xinchang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;&#xA;Forgotten Gods #8" position="Point(1775,361)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="132" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Xunsu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;&#xA;Forgotten Gods #9" position="Point(419,748)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="133" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yag-Kosha&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;&#xA;Forgotten Gods #10" position="Point(1052,1330)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="134" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yun&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;&#xA;Forgotten Gods #11" position="Point(541,120)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="135" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yun&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;&#xA;Forgotten Gods #11" position="Point(1386,521)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="136" name="&lt;font color=&apos;#00FFFF&apos;&gt;Yun&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Yun&lt;/font&gt;" tooltip_text="milestone" position="Point(474.925781,275.403687)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="137" name="&lt;font color=&apos;#00FFFF&apos;&gt;Yag-kosha&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Yag-kosha&lt;/font&gt;" tooltip_text="milestone" position="Point(592.671753,376.675049)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="138" name="&lt;font color=&apos;#00FFFF&apos;&gt;Fu Dog&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Fu Dog&lt;/font&gt;" tooltip_text="milestone" position="Point(690.587280,431.192993)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="139" name="&lt;font color=&apos;#00FFFF&apos;&gt;Rooster&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Rooster&lt;/font&gt;" tooltip_text="milestone" position="Point(798.713013,404.071045)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="140" name="&lt;font color=&apos;#00FFFF&apos;&gt;Komodo&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Komodo&lt;/font&gt;" tooltip_text="milestone" position="Point(880.043457,388.995361)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="141" name="&lt;font color=&apos;#00FFFF&apos;&gt;Mantis&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Mantis&lt;/font&gt;" tooltip_text="milestone" position="Point(946.123596,367.654175)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="142" name="&lt;font color=&apos;#00FFFF&apos;&gt;Basilisk&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Basilisk&lt;/font&gt;" tooltip_text="milestone" position="Point(941.265015,472.576538)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="143" name="&lt;font color=&apos;#00FFFF&apos;&gt;Monkey&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Monkey&lt;/font&gt;" tooltip_text="milestone" position="Point(902.388611,574.440857)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="144" name="&lt;font color=&apos;#00FFFF&apos;&gt;Scorpion&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Scorpion&lt;/font&gt;" tooltip_text="milestone" position="Point(878.088013,668.552307)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="145" name="Jiang Shi" tooltip_title="Jiang Shi" tooltip_text="secret faction starter" position="Point(564.265198,122.197144)" normal_bitmap="WpIcons/jiang-shi.tga" />
    <Waypoint type="destination" instance="146" name="Jiang Shi" tooltip_title="Jiang Shi" tooltip_text="secret faction starter" position="Point(545.804016,123.143188)" normal_bitmap="WpIcons/jiang-shi.tga" />
    <Waypoint type="destination" instance="147" name="Jiang Shi" tooltip_title="Jiang Shi" tooltip_text="secret faction starter" position="Point(536.213562,107.465820)" normal_bitmap="WpIcons/jiang-shi.tga" />
    <Waypoint type="destination" instance="148" name="Jiang Shi" tooltip_title="Jiang Shi" tooltip_text="secret faction starter" position="Point(431.455322,103.028809)" normal_bitmap="WpIcons/jiang-shi.tga" />
    <Waypoint type="destination" instance="149" name="Jiang Shi" tooltip_title="Jiang Shi" tooltip_text="secret faction starter" position="Point(453.451630,66.790405)" normal_bitmap="WpIcons/jiang-shi.tga" />
    <Waypoint type="destination" instance="150" name="Jiang Shi" tooltip_title="Jiang Shi" tooltip_text="secret faction starter" position="Point(479.224030,51.408325)" normal_bitmap="WpIcons/jiang-shi.tga" />
    <Waypoint type="destination" instance="151" name="Jiang Shi" tooltip_title="Jiang Shi" tooltip_text="secret faction starter" position="Point(455.773102,120.704590)" normal_bitmap="WpIcons/jiang-shi.tga" />
    <Waypoint type="destination" instance="152" name="&lt;font color=&apos;#00FF00&apos;&gt;Fengdu&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Fengdu&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(594,20)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="153" name="&lt;font color=&apos;#00FF00&apos;&gt;Ghost Hill&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Ghost Hill&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(1785,343)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="154" name="&lt;font color=&apos;#00FF00&apos;&gt;Obsidian Temple&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Obsidian Temple&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(636,775)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="155" name="&lt;font color=&apos;#00FF00&apos;&gt;Corrupted Shelter&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Corrupted Shelter&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(1259,683)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="156" name="&lt;font color=&apos;#00FF00&apos;&gt;Valley of Giants&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Valley of Giants&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(335,1272)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="157" name="&lt;font color=&apos;#00FF00&apos;&gt;Hell&apos;s Mouth&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Hell&apos;s Mouth&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(1861,741)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="158" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(972,660)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="159" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(1767,410)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="160" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(228,377)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="161" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(477,502)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="162" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(215,1179)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="163" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(436,1293)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="164" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#7" position="Point(1531,1318)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="165" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#8" position="Point(1665,116)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="166" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#9" position="Point(809,663)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="167" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#10" position="Point(890,261)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="168" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#11" position="Point(1775,155)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="169" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#12" position="Point(731,474)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="170" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#13" position="Point(219,643)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="171" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#14" position="Point(1512,1132)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="172" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#15" position="Point(696,859)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="173" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#16" position="Point(1088,1197)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="174" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#17" position="Point(1106,911)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="175" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#18" position="Point(1904,512)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="176" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#19" position="Point(1649,709)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="177" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#20" position="Point(1644,1227)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="178" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Corrupted Herb Garden&lt;/font&gt;" tooltip_text="Excavator #18" position="Point(1931,768)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="179" name="" tooltip_title="Racing" tooltip_text="start" position="Point(478,226)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="180" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(1647,1405)" normal_bitmap="WpIcons/race_finish.tga" />