    <Waypoint type="region" instance="6100" position="Point(28.5,1009.5)"
		  normal_bitmap="WorldmapGUI/minimap_marker_yellow.tga"
	      tooltip_title="&lt;localized token=MapGUI_WorldMap_NorthernGrasslands&gt;"
	      tooltip_text="&lt;localized token=MapGUI_WorldMapRegionPositions_NorthernGrasslands /&gt;"
	      tooltip_image="WorldMap/regionimage_6100.tga"
          inactive_bitmap="WorldmapGUI/worldmap_playfield.tga"
	      min_level="80"
	      max_level="80"
	      >
		<Attribute label="&lt;localized id=1 category=GameActionData /&gt;"  value="&lt;localized token=WPTooltip_AdventureRegion&gt;"/>
		<Attribute label="&lt;localized token=Level&gt;" value=":LEVEL_RANGE"/>	
    </Waypoint>
    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Darkspawn Corruptor&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(335,1135)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Ling-Kung&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(110,800)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Man the Merciless&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(390,530)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Man the Merciless&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(488,567)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Bing-Zhong&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(810,132)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Baio the Guardian&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(1261,1025)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Soul Harvester&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(1382,1345)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FF4500&apos;&gt;Mosseous&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Mosseous&lt;/font&gt;" tooltip_text="" position="Point(1184,1446)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #2" value="Marshstrider Kappa"/></Waypoint>
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FF4500&apos;&gt;Charlotte the Warped&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Charlotte the Warped&lt;/font&gt;" tooltip_text="" position="Point(1391,976)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Pests #6" value="Spinewalker Master"/></Waypoint>
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cang Jei&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;&#xA;Forgotten Gods #1" position="Point(1114,711)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;Eng-Huang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;&#xA;Forgotten Gods #2" position="Point(936,686)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;Eng-Huang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;&#xA;Forgotten Gods #2" position="Point(850,107)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/hugefish&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;i-Ti&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/hugefish&lt;/font&gt;&#xA;Forgotten Gods #3" position="Point(914,840)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cheng-Ho&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;&#xA;Forgotten Gods #4" position="Point(265,1456)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Chi&apos;fu-Shen&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;&#xA;Forgotten Gods #5" position="Point(702,98)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ciangda&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;&#xA;Forgotten Gods #6" position="Point(975,815)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Han-Congmin&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;&#xA;Forgotten Gods #7" position="Point(248,1131)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Han-Congmin&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;&#xA;Forgotten Gods #7" position="Point(1110,782)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/lounge&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Hu-hu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/lounge&lt;/font&gt;&#xA;Forgotten Gods #8" position="Point(701,434)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/lounge&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Hu-hu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/lounge&lt;/font&gt;&#xA;Forgotten Gods #8" position="Point(1234,532)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Niu-Xinchang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;&#xA;Forgotten Gods #9" position="Point(286,1467)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Niu-Xinchang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;&#xA;Forgotten Gods #9" position="Point(1009,803)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Xunsu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;&#xA;Forgotten Gods #10" position="Point(268,1464)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Xunsu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;&#xA;Forgotten Gods #10" position="Point(899,751)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yag-Kosha&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;&#xA;Forgotten Gods #11" position="Point(919,814)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#00FFFF&apos;&gt;Cheng-ho&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Cheng-ho&lt;/font&gt;" tooltip_text="milestone" position="Point(120.272705,1012.741821)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="127" name="&lt;font color=&apos;#00FFFF&apos;&gt;Ox&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Ox&lt;/font&gt;" tooltip_text="milestone" position="Point(381.304352,1077.084839)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="128" name="&lt;font color=&apos;#00FFFF&apos;&gt;Tiger&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Tiger&lt;/font&gt;" tooltip_text="milestone" position="Point(513.583618,1003.413330)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="129" name="&lt;font color=&apos;#00FFFF&apos;&gt;Kappa&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Kappa&lt;/font&gt;" tooltip_text="milestone" position="Point(676.418518,927.340027)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="130" name="&lt;font color=&apos;#00FFFF&apos;&gt;Peacock&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Peacock&lt;/font&gt;" tooltip_text="milestone" position="Point(758.345215,964.504639)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="131" name="&lt;font color=&apos;#00FFFF&apos;&gt;Elephant&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Elephant&lt;/font&gt;" tooltip_text="milestone" position="Point(903.915894,904.215942)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="132" name="&lt;font color=&apos;#00FFFF&apos;&gt;Whisp&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Whisp&lt;/font&gt;" tooltip_text="milestone" position="Point(419.568298,1132.684326)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="133" name="&lt;font color=&apos;#00FFFF&apos;&gt;Pig&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Pig&lt;/font&gt;" tooltip_text="milestone" position="Point(357.808228,1290.459961)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="134" name="&lt;font color=&apos;#00FFFF&apos;&gt;Hyena&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Hyena&lt;/font&gt;" tooltip_text="milestone" position="Point(1213.474365,922.670898)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="135" name="&lt;font color=&apos;#00FFFF&apos;&gt;Firebird&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Firebird&lt;/font&gt;" tooltip_text="milestone" position="Point(1415.784912,854.952759)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="136" name="&lt;font color=&apos;#00FF00&apos;&gt;Red Forest (West)&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Red Forest (West)&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(109,998)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="137" name="&lt;font color=&apos;#00FF00&apos;&gt;Gun Hai&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Gun Hai&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(323,1391)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="138" name="&lt;font color=&apos;#00FF00&apos;&gt;Moon Tower&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Moon Tower&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(848,1014)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="139" name="&lt;font color=&apos;#00FF00&apos;&gt;Shaulun&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Shaulun&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(882,772)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="140" name="&lt;font color=&apos;#00FF00&apos;&gt;Spires of Chosain&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;The Spires of Chosain&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(457,488)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="141" name="&lt;font color=&apos;#00FF00&apos;&gt;Gun Xiu&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Gun Xiu&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(901,30)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="142" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(882,535)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="143" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(548,231)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="144" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(1143,817)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="145" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(234,1443)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="146" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(404,1372)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="147" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#6" position="Point(1168,61)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="148" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#7" position="Point(755,236)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="149" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#8" position="Point(705,1472)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="150" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#9" position="Point(438,104)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="151" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#10" position="Point(209,119)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="152" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#11" position="Point(331,435)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="153" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#12" position="Point(1110,1439)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="154" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#13" position="Point(757,1008)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="155" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#14" position="Point(577,1404)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="156" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#15" position="Point(1321,336)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="157" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#16" position="Point(192,629)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="158" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#17" position="Point(581,783)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="159" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#18" position="Point(965,297)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="160" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#19" position="Point(281,1281)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="161" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#20" position="Point(1252,1010)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="162" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Battlefield Debris" tooltip_text="Excavator #17" position="Point(581.844666,849.138184)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="163" name="" tooltip_title="Racing" tooltip_text="start" position="Point(848,275)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="164" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(351,1376)" normal_bitmap="WpIcons/race_finish.tga" />
