    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Gibbering Hermit&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(416,305)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Dark Legion Commander&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(568,184)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2?&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Dark Legion Commander&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(817,318)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FFFF00&apos;&gt;#3&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Hellish Fiend&lt;/font&gt;" tooltip_text="Target of Interest #3" position="Point(742,371)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FFFF00&apos;&gt;#4&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;King Pong&lt;/font&gt;" tooltip_text="Target of Interest #4" position="Point(830,525)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FFFF00&apos;&gt;#5&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Dominant Baboon&lt;/font&gt;" tooltip_text="Target of Interest #5" position="Point(860,476)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FFFF00&apos;&gt;#6&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Malevolent Lurker&lt;/font&gt;" tooltip_text="Target of Interest #6" position="Point(205,1408)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FF4500&apos;&gt;Obsideous&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Obsideous&lt;/font&gt;" tooltip_text="" position="Point(600,1400)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #4" value="Cursed Skull"/></Waypoint>
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cang Jei&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/laughheartily&lt;/font&gt;&#xA;Forgotten Gods #1" position="Point(454,364)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;Eng-Huang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/trance&lt;/font&gt;&#xA;Forgotten Gods #2" position="Point(885,855)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/hugefish&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ch&apos;i-Ti&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/hugefish&lt;/font&gt;&#xA;Forgotten Gods #3" position="Point(718,1268)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Cheng-Ho&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/give&lt;/font&gt;&#xA;Forgotten Gods #4" position="Point(1395,994)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Chi&apos;fu-Shen&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/crossarms&lt;/font&gt;&#xA;Forgotten Gods #5" position="Point(320,1217)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Ciangda&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/squat&lt;/font&gt;&#xA;Forgotten Gods #6" position="Point(1058,1376)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="115" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Han-Congmin&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointdown&lt;/font&gt;&#xA;Forgotten Gods #7" position="Point(1174,916)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="116" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/lounge&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Hu-hu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/lounge&lt;/font&gt;&#xA;Forgotten Gods #8" position="Point(884,940)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="117" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/lounge&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Hu-hu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/lounge&lt;/font&gt;&#xA;Forgotten Gods #8" position="Point(905,636)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="118" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Niu-Xinchang&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/kneel&lt;/font&gt;&#xA;Forgotten Gods #9" position="Point(259,876)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="119" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Xunsu&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/bow_khitai_greet&lt;/font&gt;&#xA;Forgotten Gods #10" position="Point(1216,1384)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="120" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yag-Kosha&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;&#xA;Forgotten Gods #11" position="Point(548,652)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="121" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yag-Kosha&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;&#xA;Forgotten Gods #11" position="Point(558,637)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="122" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yag-Kosha&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/pointup&lt;/font&gt;&#xA;Forgotten Gods #11" position="Point(563,644)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="123" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yun&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;&#xA;Forgotten Gods #12" position="Point(320,444)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="124" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yun&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;&#xA;Forgotten Gods #12" position="Point(298,549)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="125" name="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#EE82EE&apos;&gt;Yun&lt;/font&gt;" tooltip_text="&lt;font color=&apos;#FFDAB9&apos;&gt;/slitthroat&lt;/font&gt;&#xA;Forgotten Gods #12" position="Point(230,389)" normal_bitmap="WpIcons/shrine.tga" />
    <Waypoint type="destination" instance="126" name="&lt;font color=&apos;#00FFFF&apos;&gt;Entity&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Entity&lt;/font&gt;" tooltip_text="milestone" position="Point(442.071960,363.309204)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="127" name="&lt;font color=&apos;#00FFFF&apos;&gt;Jhil&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Jhil&lt;/font&gt;" tooltip_text="milestone" position="Point(480.286255,302.920898)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="128" name="&lt;font color=&apos;#00FFFF&apos;&gt;Grey Ape&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Grey Ape&lt;/font&gt;" tooltip_text="milestone" position="Point(391.563721,534.837036)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="129" name="&lt;font color=&apos;#00FFFF&apos;&gt;Turtle&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Turtle&lt;/font&gt;" tooltip_text="milestone" position="Point(294.267456,674.861389)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="130" name="&lt;font color=&apos;#00FFFF&apos;&gt;Shark&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Shark&lt;/font&gt;" tooltip_text="milestone" position="Point(255.623566,716.491150)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="131" name="&lt;font color=&apos;#00FFFF&apos;&gt;Quilin&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Quilin&lt;/font&gt;" tooltip_text="milestone" position="Point(161.823227,772.551392)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="132" name="&lt;font color=&apos;#00FFFF&apos;&gt;Dragon&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FFFF&apos;&gt;Dragon&lt;/font&gt;" tooltip_text="milestone" position="Point(60.509850,828.634888)" normal_bitmap="WpIcons/milestone.tga" />
    <Waypoint type="destination" instance="133" name="&lt;font color=&apos;#00FF00&apos;&gt;Rice Paddies&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Rice Paddies&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(92,1188)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="134" name="&lt;font color=&apos;#00FF00&apos;&gt;Baishan&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Baishan&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(367.059753,1294.210693)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="135" name="&lt;font color=&apos;#00FF00&apos;&gt;Heaven&apos;s Fall&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Heaven&apos;s Fall&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(906,1360)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="136" name="&lt;font color=&apos;#00FF00&apos;&gt;Purple Spires&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Purple Spires&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(566,134)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="137" name="&lt;font color=&apos;#00FF00&apos;&gt;Temple of Yun&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Temple of Yun&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(155,500)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="138" name="&lt;font color=&apos;#00FF00&apos;&gt;Deep Jungle&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Deep Jungle&lt;/font&gt;" tooltip_text="Panorama #6" position="Point(600,820)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="139" name="&lt;font color=&apos;#00FF00&apos;&gt;Splinterspar Coast&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Splinterspar Coast&lt;/font&gt;" tooltip_text="Panorama #7" position="Point(1031,1187)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="140" name="&lt;font color=&apos;#00FF00&apos;&gt;Soul Eater&apos;s Pass&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Soul Eater&apos;s Pass&lt;/font&gt;" tooltip_text="Panorama #8" position="Point(480,1394)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="141" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#1" position="Point(253,819)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="142" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(1292,676)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="143" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(320,1292)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="144" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(916,1328)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="145" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(676,113)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="146" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#6" position="Point(590,269)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="147" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#7" position="Point(1211,338)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="148" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#8" position="Point(1252,733)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="149" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#9" position="Point(1279,383)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="150" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#10" position="Point(1117,557)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="151" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#11" position="Point(1270,485)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="152" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#12" position="Point(1065,1134)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="153" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#13" position="Point(1109,611)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="154" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#14" position="Point(571,1450)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="155" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#15" position="Point(918,1282)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="156" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#16" position="Point(110,1356)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="157" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#17" position="Point(657,1076)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="158" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#18" position="Point(984,676)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="159" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#19" position="Point(211,375)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="160" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#20" position="Point(534,518)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="161" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Buried Treasure&lt;/font&gt;" tooltip_text="#21" position="Point(334,429)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="162" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Cooking Utensils&lt;/font&gt;" tooltip_text="Excavator #19" position="Point(499,88)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="163" name="" tooltip_title="Racing" tooltip_text="start" position="Point(144,163)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="164" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(1050,1310)" normal_bitmap="WpIcons/race_finish.tga" />
    <Waypoint type="destination" instance="165" name="Touch the Heavens" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;Touch the Heavens&lt;/font&gt;" tooltip_text="Leap of Faith #12" position="Point(1236,1395)" normal_bitmap="WpIcons/leap_of_faith.tga" />
    <Waypoint type="destination" instance="166" name="Dagon" tooltip_title="Dagon" tooltip_text="" position="Point(1370,430)" normal_bitmap="WpIcons/raid.tga" />
