    <Waypoint type="destination" instance="101" name="&lt;font color=&apos;#FFFF00&apos;&gt;#1&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Roshanak the Merciless&lt;/font&gt;" tooltip_text="Target of Interest #1" position="Point(737.930176,603.147217)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="102" name="&lt;font color=&apos;#FFFF00&apos;&gt;#2&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FFFF00&apos;&gt;Jochi the Kozak&lt;/font&gt;" tooltip_text="Target of Interest #2" position="Point(926.226135,415.601440)" normal_bitmap="WpIcons/target_of_interest.tga" />
    <Waypoint type="destination" instance="103" name="&lt;font color=&apos;#FF4500&apos;&gt;Rammstein&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Rammstein&lt;/font&gt;" tooltip_text="" position="Point(610,170)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #7" value="Gazelle[prey]"/></Waypoint>
    <Waypoint type="destination" instance="104" name="&lt;font color=&apos;#FF4500&apos;&gt;Rammstein&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Rammstein&lt;/font&gt;" tooltip_text="" position="Point(715,163)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Predator #7" value="Gazelle[prey]"/></Waypoint>
    <Waypoint type="destination" instance="105" name="&lt;font color=&apos;#FF4500&apos;&gt;Varylax&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Varylax the Impure&lt;/font&gt;" tooltip_text="" position="Point(820,509)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #9" value="Vilayet Marauder"/></Waypoint>
    <Waypoint type="destination" instance="106" name="&lt;font color=&apos;#FF4500&apos;&gt;Varylax&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Varylax the Impure&lt;/font&gt;" tooltip_text="" position="Point(678,411)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Demons #9" value="Wild Turanian Dog"/></Waypoint>
    <Waypoint type="destination" instance="107" name="&lt;font color=&apos;#FF4500&apos;&gt;Feroze the Ancient&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Feroze the Ancient&lt;/font&gt;" tooltip_text="" position="Point(100,870)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #4" value="Ardashir Zombie"/></Waypoint>
    <Waypoint type="destination" instance="108" name="&lt;font color=&apos;#FF4500&apos;&gt;Feroze the Ancient&lt;/font&gt;&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;Feroze the Ancient&lt;/font&gt;" tooltip_text="" position="Point(212,900	)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Bane of Undead #4" value="Ardashir Zombie"/></Waypoint>
    <Waypoint type="destination" instance="109" name="&lt;font color=&apos;#FF4500&apos;&gt;The Jewel of Vendhya&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#FF0000&apos;&gt;The Jewel of Vendhya&lt;/font&gt;" tooltip_text="" position="Point(856.947327,384.414795)" normal_bitmap="WpIcons/bane_target.tga">
		<Attribute label="Big Game Hunter #8" value="Turanian Bull Elephant"/></Waypoint>
    <Waypoint type="destination" instance="110" name="&lt;font color=&apos;#00FF00&apos;&gt;Temple of Erlik&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Temple of Erlik&lt;/font&gt;" tooltip_text="Panorama #1" position="Point(301.073517,823.200989)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="111" name="&lt;font color=&apos;#00FF00&apos;&gt;Ardashir City&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Ardashir City&lt;/font&gt;" tooltip_text="Panorama #2" position="Point(341.108582,613.164063)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="112" name="&lt;font color=&apos;#00FF00&apos;&gt;Sodabeh&apos;s Villa&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Sodabeh&apos;s Villa&lt;/font&gt;" tooltip_text="Panorama #3" position="Point(1011.246887,574.185242)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="113" name="&lt;font color=&apos;#00FF00&apos;&gt;Ardashir Arena&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Ardashir Arena&lt;/font&gt;" tooltip_text="Panorama #4" position="Point(222.534515,402.057251)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="114" name="&lt;font color=&apos;#00FF00&apos;&gt;Pirate Cove&lt;/font&gt;" tooltip_title="&lt;font color=&apos;#00FF00&apos;&gt;Pirate Cove&lt;/font&gt;" tooltip_text="Panorama #5" position="Point(789.799622,863.882385)" normal_bitmap="WpIcons/Panorama.tga" />
    <Waypoint type="destination" instance="115" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Sunken Treasure&lt;/font&gt;" tooltip_text="#1" position="Point(476,129)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="116" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#2" position="Point(740.930908,608.898682)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="117" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#3" position="Point(951,570)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="118" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#4" position="Point(784,366)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="119" name="" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Treasure Chest&lt;/font&gt;" tooltip_text="#5" position="Point(17.590290,270.467712)" normal_bitmap="WpIcons/treasure_chest.tga" />
    <Waypoint type="destination" instance="120" name="Excavator" tooltip_title="&lt;font color=&apos;#D4AF37&apos;&gt;Blunt Weapon&lt;/font&gt;" tooltip_text="Excavator #14" position="Point(324,684)" normal_bitmap="WpIcons/excavator.tga" />
    <Waypoint type="destination" instance="121" name="" tooltip_title="Racing" tooltip_text="start" position="Point(62,318)" normal_bitmap="WpIcons/race_start.tga" />
    <Waypoint type="destination" instance="122" name="" tooltip_title="Racing" tooltip_text="finish" position="Point(329.580475,698.420532)" normal_bitmap="WpIcons/race_finish.tga" />
    <Waypoint type="destination" instance="123" name="The Hand of Erlik" tooltip_title="&lt;font color=&apos;#FFFFFF&apos;&gt;The Hand of Erlik&lt;/font&gt;" tooltip_text="Leap of Faith #5" position="Point(328,706)" normal_bitmap="WpIcons/leap_of_faith.tga" />
